'''
파이썬 과제01
주민등록번호를 숫자로 입력하면 해당 주민등록 번호에서 지역번호 부분을 이용하여 출생지를 출력하는 프로그램
'''

RN = int(input('주민번호를 (-)를 빼고 입력하세요: '))
a = (RN // 10000) % 100
if((a >= 0) and (a <= 8)) :
    print(RN, ": 출생지역은 서울 입니다.")
elif((a >= 9) and (a <= 12)) :
    print(RN, ": 출생지역은 부산 입니다.")
elif((a >= 13) and (a <= 15)) :
    print(RN, ": 출생지역은 인천 입니다.")
elif((a >= 16) and (a <= 25)) :
    print(RN, ": 출생지역은 경기 입니다.")
elif((a >= 26) and (a <= 34)) :
    print(RN, ": 출생지역은 강원 입니다.")
elif((a >= 35) and (a <= 47)) :
    print(RN, ": 출생지역은 충청 입니다.")
elif((a >= 48) and (a <= 66)) :
    print(RN, ": 출생지역은 전라 입니다.")
elif((a >= 67) and (a <= 91)) :
    print(RN, ": 출생지역은 경상 입니다.")
elif((a >= 92) and (a <= 95)) :
    print(RN, ": 출생지역은 제주 입니다.")
else :
    print("잘못된 주민등록번호입니다.")
